{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ammein/database-api.git"
  },
  "author": "Amin Shazrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ammein/database-api/issues"
  },
  "homepage": "https://github.com/ammein/database-api#readme",
  "dependencies": {
    "mongodb": "^3.0.6"
  }
}
